spring.application.name=backend

#Zendesk
zendesk.subdomain=sociallearninghelp
zendesk.email=jjulian.contrerass@gmail.com
zendesk.token=Sd3M5g8GFRWx7nxLywMbPmRzvyWDienO8RzfYx99

#Degree
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Carrera;encrypt=true;trustServerCertificate=true
spring.datasource.username=julian
spring.datasource.password=backend
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

